# bigdata-summary

./: README.md
hbase-std/: README.md
hbase-std/core/: pom.xml
hbase-std/practice/: pom.xml
hbase-std/project/: HBase和Solr构建OLAP真实数据量和资源.txt  地图切片.ppt
hbase-std/project/map-tile/map-tile/: pom.xml
hbase-std/project/map-tile/map-tile/api/: pom.xml
hbase-std/project/map-tile/map-tile/api/src/main/java/com/twq/: WebApplication.java
hbase-std/project/map-tile/map-tile/api/src/main/java/com/twq/controller/: MapTileController.java  RequestInfo.java
hbase-std/project/map-tile/map-tile/api/src/main/java/com/twq/dao/: MapTileDao.java
hbase-std/project/map-tile/map-tile/api/src/main/java/com/twq/dao/impl/: MapTileDaoImpl.java
hbase-std/project/map-tile/map-tile/api/src/main/java/com/twq/model/: Feature.java  Tile.java  TileModel.java
hbase-std/project/map-tile/map-tile/api/src/main/java/com/twq/service/: MapTileService.java
hbase-std/project/map-tile/map-tile/api/src/main/java/com/twq/service/impl/: MapTileServiceImpl.java
hbase-std/project/map-tile/map-tile/api/src/main/java/com/twq/util/: Config.java
hbase-std/project/map-tile/map-tile/backend/: pom.xml
hbase-std/project/map-tile/map-tile/demo/: pom.xml
hbase-std/project/map-tile/map-tile/java-vector-tile/: pom.xml
hbase-std/project/map-tile/map-tile/utils/: pom.xml
hbase-std/project/omneo-java-web/omneo-java-web/: pom.xml
hive/: 1_Hive安装课件.pptx  2_Impala课件.pptx  README.md  SparkSQLwithHive.pptx
hive/hive-course/: pom.xml
hive/hive-udf/: pom.xml
hive/spark-sql-hive/: pom.xml
hive/sql_CLI/: 1_DDL-db.sql  2_DDL-table.sql  3_DML.sql  4_DML-bucket&skew.sql  5_DQL-ncdc.sql  6_DQL-douban.sql  7_DQL-分析函数.sql  sensor.avsc
project/TopN-spark/data/topn/1000000/: .part-00000.crc
project/TopN-spark/result/grouptopn/: part-00000
project/duplicate-removal/: README  pom.xml
project/duplicate-removal/data/rawdata/: input.csv  order.csv
project/duplicate-removal/src/main/scala/: DuplicateRemovalETL.scala  TestScala.scala
project/session-cut/: README  pom.xml
project/session-cut/data/output/trackerLog/: ._common_metadata.crc  ._metadata.crc  .part-r-00000.parquet.crc  _common_metadata  _metadata  part-r-00000.parquet
project/session-cut/data/output/trackerSession/: ._common_metadata.crc  ._metadata.crc  .part-r-00000.parquet.crc  _common_metadata  _metadata  part-r-00000.parquet
project/spark-flight-analysis/: REMDME.txt  pom.xml
project/spark-flight-analysis/data/tmp/: .part-00000-c297452f-7229-4eaa-a4fd-87f11ea264c3-c000.csv.crc  .part-00001-c297452f-7229-4eaa-a4fd-87f11ea264c3-c000.csv.crc  .part-00002-c297452f-7229-4eaa-a4fd-87f11ea264c3-c000.csv.crc  .part-00003-c297452f-7229-4eaa-a4fd-87f11ea264c3-c000.csv.crc  part-00000-c297452f-7229-4eaa-a4fd-87f11ea264c3-c000.csv  part-00001-c297452f-7229-4eaa-a4fd-87f11ea264c3-c000.csv  part-00002-c297452f-7229-4eaa-a4fd-87f11ea264c3-c000.csv  part-00003-c297452f-7229-4eaa-a4fd-87f11ea264c3-c000.csv
spark-rdd/: pom.xml
spark-rdd-study/spark-rdd/: spark_1正确理解.pptx  spark_2-RDD Api课件.pptx  spark环境的搭建.pptx
spark-rdd-study/spark-rdd-practice/: README  pom.xml
spark-rdd-study/spark-rdd-practice/data/url/1000000/: .part-00000.crc
spark-rdd-study/spark-rdd-practice/result/grouptopn/: .part-00000.crc
spark-rdd/src/main/avro/: TrackerSession.avsc  dog.avsc
spark-rdd/src/main/java/com/twq/spark/rdd/: TrackerSession.java
spark-rdd/src/main/resources/trackerLog/: .part-r-00000.parquet.crc
spark-rdd/src/main/resources/trackerSession/: part-r-00008.parquet
spark-rdd/src/main/scala/com/twq/spark/rdd/: AccumulatorTest.scala  BaseActionApiTest.scala  RDDPersistApiTest.scala  SampleApiTest.scala
spark-rdd/src/main/scala/com/twq/spark/rdd/example/: ClickTrackerEtl.scala
spark-rdd/src/main/scala/com/twq/spark/rdd/keyvalue/: CombineByKeyApiTest.scala  CombineByKeyPractice.scala  KeyValueCreationTest.scala  OtherApiTest.scala  ReduceAndGroupByKeyCompare.scala
spark-rdd/src/main/scala/com/twq/spark/rdd/partition/: DomainNamePartitioner.scala
spark-rdd/src/main/scala/com/twq/spark/rdd/scala/: ClosureTest.scala  ObjectTests.scala
spark-rdd/src/main/scala/com/twq/spark/rdd/sources/: CombineSmallFiles.scala  CommonFileFormatApiTest.scala  FileSystemApiTest.scala  HbaseFileFormatApiTest.scala  MapReduceFileReaderNewApi.scala  MapReduceFileReaderOldApi.scala  MapReduceWriterNewApiTest.scala
spark-sql-study/: 有SQL基础就可以玩转Spark SQL.pptx
spark-sql-study/spark-dataset/: pom.xml
spark-streaming-study/: spark-streaming编程模型.pptx
spark-streaming-study/flume_kafka_spark-streaming/: flume + kafka + spark streaming.pptx
spark-streaming-study/flume_kafka_spark-streaming/kafka-basic/: pom.xml
spark-streaming-study/flume_kafka_spark-streaming/spark-streaming-datasource/: flume_pull.txt  flume_push.txt
spark-streaming-study/spark-streaming-basic/: pom.xml
spark-streaming-study/spark-streaming-fault-tolerance/: pom.xml  spark-streaming容错语义课件.pptx
spark-streaming-study/spark-streaming-tuning/: pom.xml  spark-streaming性能和稳定课件.pptx
spark-submit-study/: spark_4-正确提交spark应用课件.pptx
spark-submit-study/spark-rdd-python/twqpyspark/: basic_action_api_test.py  basic_transformation_api.py  output_path_service.py  rdd_creation_api_test.py  rdd_pipe_api_test.py  sample_api_test.py  spark_word_count.py  utils.py  wordcount.py
spark-submit-study/spark-submit-app/: pom.xml
spark-submit-study/spark-submit-app/src/main/java/com/twq/submit/: HandleCodeSubmitApp.java  ProcessCodeSubmitApp.java
spark-submit-study/spark-submit-app/src/main/java/com/twq/submit/launcher/: JvmLauncherTest.java
spark-submit-study/spark-submit-app/src/main/java/com/twq/submit/process/: ProcessBuilderTest.java  Worker.java
spark-submit-study/spark-submit-app/src/main/scala/com/twq/submit/: DriverParamTest.scala  ExecutorParamTest.scala  FilesParamTest.scala  LocalSparkTest.scala  PackageParamTest.scala  SparkConfTest.scala  WordCount.scala
spark-submit-study/spark-submit-app/src/main/scala/com/twq/submit/kryo/: CustomKryoRegistrator.scala
(+276 files in other folders)
